<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>cat</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <style type="text/css">
    body{
    	background-color: #CD5555;
	}
	.main{
		border-radius: 6px;
	  	width: 100%;
	  	height: 100%;
	  	border-radius: 5px;
	  	text-align: center;
	  	position: relative;
	  -webkit-app-region: drag;
	  overflow: hidden;
	  padding-top: 20px;
/*	  // webkit-transform:rotateY(0deg);
	  // -webkit-transform-style: preserve-3d;
	  // -webkit-transition: all 1s;*/
	}
	.main:hover {
/*	  // -webkit-transform:rotateY(360deg);*/
	}
    .login-oper{
    	display: block;
    	top: 10px;
		right: 10px;
		position: absolute;
		
    }
    .login-close{
    	display: block;
    	-webkit-app-region: no-drag;
    	transform: rotate(45deg);
    	transform-origin:50% 50%;
    	color: #ffffff;
    	text-align:center;
    	transition: all .3s ease-in;
    	cursor: pointer;
    }
/*    .login-close:hover{
    	transform: rotate(135deg);
    	transform-origin:50% 50%;
    	transition: all .3s ease-in;
    }*/
    .main input{
	  width: 100%;
	  height: 30px;
	  padding: 2px 8px;
	  display: inline-block;
	  margin-bottom: 10px;
	}
	.hide{
		width: 80%;
		margin: 0 auto;
		margin-top: 50px;
	}
	.hide p{
		position: relative;
	}
	.main .submit{
	  width: 20px;
	  height: 20px;
	  border-radius: 20px;
	  border: 2px solid #999;
	  position: absolute;
	  right: 5px;
	  top: 5px;
	}
	.main .submit i{
	  width: 10px;
	  height: 2px;
	  cursor: pointer;
	  display: inline-block;
	  background-color: #999;
	  position: absolute;
	  left: 3px;
	  top: 7px;
	}
	.main .submit i:after{
	  content: '';
	  width: 8px;
	  height: 2px;
	  background-color: #999;
	  position: absolute;
	  left: 4px;
	  top: -2px;
	  -webkit-transform: rotate(45deg);
	}
	.main .submit i:before{
	  content: '';
	  width: 8px;
	  height: 2px;
	  background-color: #999;
	  position: absolute;
	  left: 4px;
	  top: 2px;
	  -webkit-transform: rotate(-45deg);
	}
	.result{
		position: relative;
		margin-top:20px;
		padding-left: 40%;
		text-align: left;
	}
	.userinfo{
		
	}
	.result .button button{
		color: #ffffff;
		height: 20px;
		width: 60px;
		background-color: #333333;
	}
	.result:hover{

	}
	.addchoose{
		-webkit-app-region: no-drag;
		position: absolute;
		top: 35%;
		left: 35%;
		height: 100px;
		width: 200px;
		border-radius: 6px;
		background-color: rgba(139,58,58,.8)
	}
	.addchoose select{
		margin-top: 20px;
		border:none;
		outline: none;
		border-radius: 5px;
		width: 150px;
		height: 20px;
		color: #CD5555
	}
	.addchoose .button button{
		margin-top: 20px;
		color: #ffffff;
		height: 20px;
		width: 60px;
		background-color: #333333;
	}
    </style>
</head>
<body id="addSearch">
  <!-- login dom start -->
  <canvas id="canvas"  style="position: absolute;left: 0;top: 0;z-index: -1;width: 100%;height: 100%"></canvas>
  <div class="main">
    <div class="login-oper"><span class="login-close" @click="closeAdd">+</span></div>
 		<div class="hide" v-bind:class="">
		   	<p>
		        <input class="username" type="text" placeholder="请输入账号" v-model="userid"  />
		        <span id="submit" class="submit" @click="search"><i></i></span>
		    </p>
		    <p class="hint J-UserHint">{{loginhint}}</p>
	    </div>
	    <div class="result" v-if="uid">
	    	<div class="userimg">
	    		<img src="{{userimg}}">
	    	</div>
	    	<div class="userinfo">
	    		<p class="uid">{{uid}}</p>
	    		<p class="sign">{{usersign}}</p>
	    		<p class="email">{{useremail}}</p>
	    	</div>
	    	<div class="button" v-if="uid">
	    		<button @click = "showAdd">添加好友</button>
	    	</div>
	    </div>
	    <div class="addchoose" v-if="showAddF">
	    	<select v-model="selectedList">
	    		<option v-for="item in teamList" v-bind:value="item.tid">{{item.tName}}</option>
	    	</select>
	    	<div class="button">
		    	<button @click = "addFriend">确定</button>
		    	<button @click = "addFriendHide">取消</button>
		    </div>
	    </div>
    </div>
  </div>
  <!-- login dom end -->
  <script type="text/javascript" src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript">
  	const ipcRenderer = require('electron').ipcRenderer;

  	new Vue({
  		el:'#addSearch',
  		data:{
  			Auserid:null,
  			loginhint:null,
  			Auid:null,
  			Auserimg:null,
  			Ausersign:null,
  			Auseremail:null,
  			AteamList:[],
  			AselectedList:null,
  			AshowAddF:false
  		},
  		methods:{
  			// 关闭当前页面
  			closeAdd(){
  				ipcRenderer.send('closeAdd');
  			},
  			//查找
  			search(){
  				obj = {
  					userid:this.userid
  				};
  				this.$http.get(config.server + 'searchUser?', {params:obj}).then(function(res){
  					if(res.body.code == 1){
  						console.log(res)
  						this.Aloginhint='';
  						this.Auid = this.userid;
  						this.Auserimg = res.body.result[0].avatar;
  						this.Ausersign = res.body.result[0].sign;
  						this.Auseremail = res.body.result[0].email;
  					}else{
  						console.log(res);
  						this.Aloginhint='没有查询到结果';
  					}
  				});
  			},
  			//弹出添加框
  			showAdd(){
  				this.AteamList = [];
  				let result = window.localStorage.getItem('result');
  				let re = JSON.parse(result);
  				let obj = {
  					userid : re.uid
  				}
  				this.$http.get(config.server + 'teamList?', {params:obj}).then(function(res){
  					if(res.body.code == 1){
  						for(var i = 0;i < res.body.result.length;i++){
  							let tName = res.body.result[i].tName;
  							let tid = res.body.result[i].tid;
  							this.AteamList.push({tName:tName,tid:tid});
  						}
  					}else{
  						this.Aloginhint = "网络出错"
  					}
  				});
  				this.AshowAddF = true;
  			},
  			//隐藏好友框
  			addFriendHide(){
  				this.AshowAddF = false;
  			},
  			//添加好友
  			addFriend(){
  				let result = window.localStorage.getItem('result');
  				let re = JSON.parse(result);
  				let obj = {
  					cid : this.Auid,
  					uid : re.uid,
  					tid : this.AselectedList,
  					confirm : 0
  				};
  				alert(obj.tid)
  				this.$http.post(config.server + 'addFriend2',obj,{emulateJSON:true}).then(function(res){
  					console.log(res)
  					if(res.body.code == 1){
  						alert('发送成功');
  					}else{
  						alert('添加失败')
  					}
  				});
  			}
  		}
  	})
  </script>
  <script type="text/javascript">
        var canvas = document.getElementById('canvas');  
        var ctx = canvas.getContext('2d');  
        canvas.width = canvas.parentNode.offsetWidth;  
        canvas.height = canvas.parentNode.offsetHeight;
        //如果浏览器支持requestAnimFrame则使用requestAnimFrame否则使用setTimeout  
        window.requestAnimFrame = (function(){  
        return  window.requestAnimationFrame       ||  
                window.webkitRequestAnimationFrame ||  
                window.mozRequestAnimationFrame    ||  
                function( callback ){  
                  window.setTimeout(callback, 1000 / 60);  
                };  
        })();  
        // 波浪大小
        var boHeight = canvas.height / 10;
        var posHeight = canvas.height / 1.2;
        //初始角度为0  
        var step = 0;  
        //定义三条不同波浪的颜色  
        var lines = ["rgba(0,222,255, 0.2)",  
                       "rgba(157,192,249, 0.2)",  
                       "rgba(0,168,255, 0.2)"];  
        function loop(){  
            ctx.clearRect(0,0,canvas.width,canvas.height);  
            step++;  
            //画3个不同颜色的矩形  
            for(var j = lines.length - 1; j >= 0; j--) {  
                ctx.fillStyle = lines[j];  
                //每个矩形的角度都不同，每个之间相差45度  
                var angle = (step+j*50)*Math.PI/180;  
                var deltaHeight   = Math.sin(angle) * boHeight;
                var deltaHeightRight   = Math.cos(angle) * boHeight;  
                ctx.beginPath();
                ctx.moveTo(0, posHeight+deltaHeight);  
                ctx.bezierCurveTo(canvas.width/2, posHeight+deltaHeight-boHeight, canvas.width / 2, posHeight+deltaHeightRight-boHeight, canvas.width, posHeight+deltaHeightRight);  
                ctx.lineTo(canvas.width, canvas.height);  
                ctx.lineTo(0, canvas.height);  
                ctx.lineTo(0, posHeight+deltaHeight);  
                ctx.closePath();  
                ctx.fill();  
            }
            requestAnimFrame(loop);
        }  
        loop(); 
    </script>
</body>
</html>