<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
	
<style type="text/css">
@keyframes shake{
	0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}
.main{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.shakee{
	animation: shake .8s;
}
.content{
  width: 100%;
  height: 100%;
  padding: 80px 4px 120px 20px;
}
.content .message{
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto; 
}
.content .mess-left, .content .mess-right{
  width: 100%;
  padding: 10px 0;
  min-height: 60px;
  overflow: hidden;
  position: relative;
}
.mess-left .user-img, .mess-right .user-img{
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  left: 0;
  top: 10px;
}
.mess-right .user-img{
  left: auto;
  right: 0;
}
.mess-left .user-img img, .mess-right .user-img img{
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
.mess-left .mess-cont,.mess-right .mess-cont{
  min-width: 40px;
  max-width: 80%;
  min-height: 40px;
  display: inline-block;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  font-size: 14px;
  color: #333;
  position: relative;
  -webkit-user-select: initial;
}
.mess-left .mess-cont img ,.mess-right .mess-cont img {
  max-width: 100%;
}
.mess-left .mess-cont:after,.mess-right .mess-cont:after{
  content: '';
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: -3px -2px;
  left: -13px;
  top: 10px;
}
.mess-right .mess-cont:after{
  left: auto;
  right: -14px;
  background-position: -60px -2px;
}
.mess-left .mess-cont{
  margin-left: 55px;
  background-color: #dfeffe;
}
.mess-right .mess-cont{
  margin-right: 55px;
  float: right;
  background-color: #e0f3e0;
}
.message .prompt{
  text-align: center;
  margin: 15px 0; 
}
.message .prompt span{
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.3);
  color: #FFF;
  background-color: rgba(0,0,0,0.5);
}
.right{
  height: 100%;
  margin-left: 0;
  background-color: #FFF;
  position: relative;
}
.right .center-chatImg {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -100px;
}
.right .center-chatImg>.img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 120px;
  background-color: #151515;
  text-align: center;
}
.right .center-chatImg>.img img {
  display: inline-block;
  margin-top: 30px;
}
.right .center-chatImg > p {
  color: #666;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}
.right .title{
  width: 100%;
  height: 80px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 1px 1px 2px rgba(0,0,0,.18);
  -webkit-app-region: drag;
}
.right .title .userPhoto{
  padding: 10px;
  float: left;
}
.right .title .userInform{
  padding-top: 20px;
  display: inline-block;
  -webkit-app-region: no-drag;
  -webkit-user-select: initial;
}
.right .title .userInform strong{
  display: block;
  font-size: 16px;
  color: #333;
  font-weight: inherit;
}
.right .title .userInform span{
  font-size: 12px;
  color: #999;
}
.right .title .operation{
  height: 53px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.operation .sendfile, .operation .information{
  width: 50px;
  height: 53px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-image: url(../img/file.jpg);
  background-position: 0  0;
}
.sendfile input{
  width: 50px;
  height: 53px;
  opacity: 0;
  cursor: pointer;
}
/*.sendfile .file-type{
  width: 120px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #FFF;
  border-radius: 5px;
  position: absolute;
  display: block;
  top: 64px;
  right: 0;
}
.sendfile .file-type:after, .sendfile .file-type:before{
  content: '';
  position: absolute;
  right: 10px;
  top: -21px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #CCC transparent;
}
.sendfile .file-type:after{
  top: -20px;
  border-color: transparent transparent #FFF transparent;
}*/
.sendfile .file-type>p, .sendfile .file-type input{
  width: 100%;
  height: 30px;
}
.sendfile .file-type input{
  opacity: 0;
}
.operation .information{
  background-position: -84px 0;
  margin-left: 20px;
}
.userPhoto img{
  width: 60px;
  height: 60px;
  border-radius: 60px;
  overflow: hidden;
}
.edit{
  width: 100%;
  height: 120px;
  background-color: rgba(255,255,255,1);
  border-top: 1px solid rgba(0,0,0,0.1);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.edit .bar{
  width: 100%;
  height: 30px;
  padding-left: 10px;
}
.bar span{
  width: 30px;
  height: 30px;
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  position: relative;
  background-image: url(../img/bar.png);
  background-repeat: no-repeat;
}
.edit .bar .font{
  background-position: 1px -1px;
}
.edit .bar .font:hover{
  background-position: 1px -30px;
}
.edit .bar .face{
  background-position: -31px -1px;
}
.edit .bar .face:hover{
  background-position: -31px -30px;
}
.edit .bar .shake{
  background-position: -59px -1px;
}
.edit .bar .shake:hover{
  background-position: -59px -30px;
}
.edit .bar .det{
  background-position: -86px  -1px;
}
.edit .bar .det:hover{
  background-position: -86px  -30px;
}
.edit .bar .img{
  background-position: -115px -1px;
}
.edit .bar .img .add-file{
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10;
  opacity: 0;
}
.edit .bar .img:hover{
  background-position: -115px -30px;
}
.edit .bar .cut{
  background-position: -146px  -1px;
}
.edit .bar .muc{
  font-family: 'iconfont';
  color: #666;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  background: transparent;
}
.edit .bar .muc:hover {
  color: #5c9dcb;
}
.edit .bar .cut:hover{
  background-position: -146px  -30px;
}
.bar .record{
  width: 128px;
  height: 30px;
  cursor: pointer;
  color: #999;
  padding-left: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: inherit;
  background-image: url(../img/bar.png);
  background-repeat: no-repeat;
  background-position: -183px -1px;
}
.bar .record:hover{
  color: #888;
  background-position: -183px -30px;
}
.edit .textarea{
  color: #666;
  font-size: 14px;
  padding: 5px 10px;
  width: 600px;
  line-height: 22px;
  height: 70px;
  max-height: 70px;
  box-shadow: none;
  border: none;
  border: 0;
  outline: 0;
  cursor: text;
  padding: 0 10px;
  overflow: auto;
  display: block;
  word-wrap: break-word;
  font-family: sans-serif;
}
.edit .textarea img {
  max-height: 50px;
}
// .edit textarea{
//   width: 600px;
//   padding: 2px 5px;
//   line-height: 22px;
//   height: 70px;
//   max-height: 70px;
//   box-shadow: none;
//   border: none;
// }
.file-cont{
  width: 320px;
  height: 120px;
  border: 1px solid #E4E4E4;
  border-radius: 6px;
  background-color: #FFF;
}
.file-cont .file-ico{
  width: 70px;
  height: 75px;
  display: inline-block;
  background-image: url(../img/file.png);
}
.file-cont .file-bot{
  width: 100%;
  height: 30px;
  text-align: right;
  color: #666;
  border-top: 1px solid #CCC;
}
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 3px;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
}
.muc-box {
  color: #666;
  width: 420px;
  height: 320px;
  overflow:hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -210px;
  z-index: 3;
  border-radius: 3px;
  background-color: #FFF;
}
.muc-box .title {
  height: 40px;
  line-height: 40px;
  text-indent: 20px;
  border: 1px solid #f0f0f0;
}
.muc-box .title .fr {
  float: right;
  color: #999;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  font-family: 'iconfont';
}
.muc-box .muc-cont {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.muc-box .muc-cont > div {
  flex: 1;
}

	
</style>
</head>
<body>
<div class="main" id="chat">
	 <!-- <div class="right" v-show="!isChat">
    <div class="center-chatImg">
      <div class="img">
        <img src="img/cat.png" />
      </div>
      <p>欢迎使用!</p>
    </div>
  </div> -->
  <div class="right" v-show="isChat">
    <!-- top dom start -->
    <div class="title">
      <span class="userPhoto"><img src="{{current.avatar}}" /></span>
      <div class="userInform">
        <strong>{{current.nickname}}</strong>
        <span>{{current.sign}}</span>
      </div>
      <!-- <div class="operation">
        <div class="sendfile" title="发送文件">
            <input id="file" type="file"  multiple />
        </div>
        <span class="information" style="display:none"></span>
      </div> -->
    </div>
    <!-- top dom end -->

    <!-- content dom start -->
    <div class="content">
      <div id="message" class="message">
      </div>
    </div>
    <!-- content dom end -->

    <!-- bottom dom start -->
    <div class="edit">
      <div class="bar" unselectable="on" onmousedown="return false">
        <span class="font J-EditItem" unselectable="on" onmousedown="return false"></span>
        <span class="face J-EditItem" unselectable="on" onmousedown="return false" id="2"></span>
        <span class="shake J-EditItem" unselectable="on" onmousedown="return false" id="1" @click="shake"></span>
        <span class="det J-EditItem" unselectable="on" onmousedown="return false"></span>
        <span class="img J-EditItem" unselectable="on" onmousedown="return false"><input type="file" class="add-file" @change="handleFileChange" ref="inputer" /></span>
        <span class="muc J-EditItem" unselectable="on" onmousedown="return false" @click="showMucBox">&#xe625;</span>
        <span class="cut J-EditItem" unselectable="on" onmousedown="return false"></span>
        <strong class="record fr">查看消息记录</strong>
      </div>
      <div id="textarea" class="textarea J-Edit" contenteditable="true" >
      </div>
    </div>
    <!-- bottom dom end -->

  </div>
</div>
<script type="text/javascript">
	document.getElementById('s1').onclick = function(){
    console.log('1')
		document.getElementById('chat').className+=' shakee';
		setTimeout(function(){document.getElementById('chat').className = document.getElementById('chat').className.replace(' shakee','')},3000);
	}
</script>
</body>
</html>